{
  "name": "buymytimeback",
  "version": "1.0.0",
  "description": "Audit your wasted time — by day, week, month and year. Multilingual (FR/EN/ES/DE), static site.",
  "homepage": "https://bmtb.devalade.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devalade/buymytimeback.git"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev . & (sleep 1.5 && open http://localhost:8788) & wait",
    "deploy": "wrangler pages deploy . --project-name buymytimeback --branch main",
    "lint": "eslint js/ tests/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "wrangler": "^4.103.0"
  }
}
